SogetiRSS/Views/ShellView.xaml

<Window x:Class="SogetiRSS.Views.ShellView"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SogetiRSS"
        xmlns:prism="http://prismlibrary.com/"
        mc:Ignorable="d"
        Background="#FFFFFFFF"
        Foreground="#FF000000"
        Height="600"
        Title="Sogeti RSS (based on Sogeti Whisper)"
        Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>

        <ItemsControl x:Name="RSSChannelsRegion"
                      prism:RegionManager.RegionName="{x:Static local:RegionNames.RSSChannels}"
                      Grid.Column="0"
                      Grid.Row="0" />

        <ContentControl x:Name="RSSFeeds"
                        prism:RegionManager.RegionName="{x:Static local:RegionNames.RSSFeeds}"
                        Grid.Column="1"
                        Grid.Row="0" />

        <ContentControl x:Name="RSSFeedReader"
                        prism:RegionManager.RegionName="{x:Static local:RegionNames.RSSFeedReader}"
                        Grid.Column="2"
                        Grid.Row="0" />
    </Grid>
</Window>