SogetiRSS.Channels.QANews/Views/QANewsChannelView.xaml

<UserControl x:Class="SogetiRSS.Views.QANewsChannelView"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SogetiRSS.Views"
             mc:Ignorable="d"
             d:DesignHeight="100"
             d:DesignWidth="200"
             FontFamily="Trebuchet MS"
             Margin="0,5,0,5">
    <Grid HorizontalAlignment="Center">
        <ToggleButton BorderBrush="#FFFFFFFF"
                      BorderThickness="4"
                      Cursor="Hand"
                      Foreground="#FFFFFFFF"
                      Height="100"
                      HorizontalContentAlignment="Stretch"
                      IsChecked="{Binding IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      IsEnabled="{Binding IsEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      VerticalContentAlignment="Stretch"
                      Width="200">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel Background="#FF0098CC"
                            Grid.Column="0"
                            Grid.Row="0"
                            Orientation="Vertical">
                    <TextBlock FontSize="16"
                               FontWeight="Bold"
                               Padding="5,2,0,0"
                               Text="{Binding Title, Mode=OneWay, NotifyOnSourceUpdated=True}"
                               TextWrapping="Wrap" />
                    <TextBlock FontSize="10"
                               Padding="5,2,0,0"
                               Text="{Binding Description, Mode=OneWay, NotifyOnSourceUpdated=True}"
                               TextWrapping="Wrap" />
                </StackPanel>
                <StackPanel Background="#FF53180E"
                            Grid.Column="0"
                            Grid.Row="1"
                            Orientation="Horizontal">
                    <TextBlock FontSize="10"
                               Foreground="#FFBAA39F"
                               Padding="5,0,0,2"
                               Text="{Binding LastUpdated, Mode=OneWay, NotifyOnSourceUpdated=True}"
                               VerticalAlignment="Bottom" />
                </StackPanel>
            </Grid>
        </ToggleButton>
    </Grid>
</UserControl>