SogetiRSS.Channels.QANews/Views/QANewsFeedReaderView.xaml

<UserControl x:Class="SogetiRSS.Views.QANewsFeedReaderView"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SogetiRSS.Views"
             xmlns:helpers="clr-namespace:SogetiRSS.Helpers;assembly=SogetiRSS.Common"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="5,0,5,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Background="#FF0098CC"
                    Grid.Column="0"
                    Grid.Row="0"
                    Margin="0,0,0,5"
                    Orientation="Vertical">
            <TextBlock FontSize="20"
                       FontWeight="Bold"
                       Foreground="#FFFFFFFF"
                       Margin="5,5,5,5"
                       Text="{Binding Title, Mode=OneWay}"
                       TextWrapping="Wrap" />
        </StackPanel>
        <WebBrowser helpers:WebBrowserHelper.NavigationSource="{Binding NavigationSource, Mode=OneWay}"
                    Grid.Column="0"
                    Grid.Row="1" />
    </Grid>
</UserControl>